# ARB_DHI

./: ._build.gradle  .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iblaze/deutschdeutschland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GR_NOMEN.txt  GR_SATZ.txt  GR_VERB.txt  Q1_1.txt  Q1_2.txt  Q2_1.txt  Q2_2.txt  Q3_1.txt  Q3_2.txt  Q4_1.txt  Q4_2.txt  Q5_1.txt  Q5_2.txt  feedback_points.txt  feedback_speed.txt  feedback_wrongClicks.txt
app/src/main/java/com/iblaze/deutschdeutschland/: DeutschDeutschlandApplication.java
app/src/main/java/com/iblaze/deutschdeutschland/activity/: AppNavigationActivity.java  BaseActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/iblaze/deutschdeutschland/enumeration/: FragmentState.java
app/src/main/java/com/iblaze/deutschdeutschland/fragment/: BaseFragment.java  FeedbackFragment.java  GrammerDetailsFragment.java  GrammerFragment.java  HomeFragment.java  InfoFragment.java  QuestionFragment.java  ResultFragment.java  SplashFragment.java
app/src/main/java/com/iblaze/deutschdeutschland/listener/: iActivityNavigatior.java  iHomeNavigator.java
app/src/main/java/com/iblaze/deutschdeutschland/model/: FeedbackModel.java  OptionsForAnswer.java  ParamFeedbackFragment.java  ParamQuestionFragment.java  ParamResultFragment.java  QuestionModel.java
app/src/main/res/drawable-xxhdpi/MENU_screen5.imageset/: Contents.json
app/src/main/res/layout/: activity_splash_home.xml  fragment_feedback.xml  fragment_grammer.xml  fragment_grammer_details.xml  fragment_home.xml  fragment_info.xml  fragment_question.xml  fragment_result.xml  fragment_spash.xml  include_bottombar_icons.xml  include_bottombar_lable.xml  include_topbar.xml  row_grammer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iblaze/deutschdeutschland/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
