apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.iblaze.deutschdeutschland"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile supportDependencies.supportAppcompact
    compile supportDependencies.designSupport
    compile supportDependencies.designSupportV4
    compile supportDependencies.butterknife
    compile supportDependencies.annotationProcessor
    compile supportDependencies.sdpgradle
    compile supportDependencies.sspgradle
    compile supportDependencies.calligraphy
    compile supportDependencies.easing
    compile supportDependencies.androidanimations
    compile supportDependencies.recyclerview


}
