<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/bottomBarOrange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorBlack"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingTop="@dimen/_2sdp">

        <ImageView
            android:id="@+id/bottomBarStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_start_game_green" />

        <ImageView
            android:id="@+id/bottomBarTimer"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_timer_white" />

        <ImageView
            android:id="@+id/bottomBarLowLevel"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_low_level_white" />

        <ImageView
            android:id="@+id/bottomBarMediumLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_medium_level_white" />

        <ImageView
            android:id="@+id/bottomBarHighLevel"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_high_level_green" />
    </LinearLayout>

</LinearLayout>